} else if (bmi < 25) {
status <- "Normal"
} else if (bmi < 30) {
status <- "Overweight"
} else {
status <- "Obese"
}
# Display result
cat("Your BMI is:", round(bmi, 2), "\n")
cat("BMI Status:", status)
cat("BMI Status:", status)
# Determine status
if (bmi < 18.5) {
status <- "Underweight"
} else if (bmi < 25) {
status <- "Normal"
} else if (bmi < 30) {
status <- "Overweight"
} else {
status <- "Obese"
}
# Display result
cat("Your BMI is:", round(bmi, 2), "\n")
cat("BMI Status:", status)
cat("BMI Status:", status)
source("~/TEB2043 Data Science/05-02-2026 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Task 1,2,3/Task 1.R")
source("~/Task 2.R")
source("~/Task 3.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 2.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 2.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 2.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 2.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
cat(" ")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/Task 3.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 1.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 2.R")
source("~/TEB2043 Data Science/05-02-2026 Lab3 Task 1,2,3/Task 3.R")
source("~/TEB2043 Data Science/05-02-2026 Task 1,2,3/Task 3.R")
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
# Display the results
data.frame(Number = numbers, Square = squares)
source("~/TEB2043-Data-Science/Lab 1/Task 2.R")
source("~/TEB2043-Data-Science/Lab 1/Task 3.R")
source("~/TEB2043-Data-Science/Lab 2/Task 1.R")
source("~/TEB2043-Data-Science/Lab 2/Task 1.R")
source("~/TEB2043-Data-Science/Lab 2/Task 2.R")
source("~/TEB2043-Data-Science/Lab 2/Task 3.R")
source("~/TEB2043-Data-Science/Lab 3/Task 1.R")
source("~/TEB2043-Data-Science/Lab 3/Task 2.R")
source("~/TEB2043-Data-Science/Lab 3/Task 3.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Frequency of each age
table(age_factor)
# Divide into 5 ranges
age_range <- cut(age,
breaks = c(50, 52, 54, 56, 58, 60),
include.lowest = TRUE,
right = TRUE)
# Frequency by age range
table(age_range)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Frequency by age range
table(age_range)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Frequency by age range
table(age_range)
# Given data
age <- c(55,57,56,52,51,59,58,53,59,55,60,60,60,60,52,55,56,51,60,
52,54,56,52,57,54,56,58,53,53,50,55,51,57,60,57,55,51,50,57,58)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Frequency by age range
table(age_range)
# Divide into 5 ranges
age_range <- cut(age,
breaks = c(50, 52, 54, 56, 58, 60),
include.lowest = TRUE,
right = TRUE)
# Frequency of each age
table(age_factor)
# Levels of factor
levels(age_factor)
# Levels of factor
levels(age_factor)
# Frequency of each age
table(age_factor)
# Convert to factor
age_factor <- factor(age)
# Levels of factor
levels(age_factor)
# Frequency of each age
table(age_factor)
# Divide into 5 ranges
age_range <- cut(age,
breaks = c(50, 52, 54, 56, 58, 60),
include.lowest = TRUE,
right = TRUE)
# Frequency by age range
table(age_range)
# Frequency by age range
cat(table(age_range))
source("~/TEB2043-Data-Science/Lab 1/Task 1.R")
# Display the results
data.frame(Number = numbers, Square = squares)
data.frame(Staff Age = age_factor,Total Number of Staff = table_age)
data.frame(Staff Age = age_factor,Total Number of Staff = table_age)
data.frame(StaffAge = age_factor,Total NumberofStaff = table_age)
data.frame(StaffAge = age_factor,Total NumberofStaff = table_age)
data.frame(StaffAge = age_factor,TotalNumberofStaff = table_age)
data.frame(StaffAge = age_factor,TotalNumberofStaff = table_age)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
data.frame(Staff_Age = age_factor,Total_Number_of_Staff = table_age)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
data.frame(
Staff_Age = names(table_age),
Total_Number_of_Staff = as.vector(table_age)
)
data.frame(
Staff_Age = age_factor,
Total_Number_of_Staff = as.vector(table_age)
)
table_age
data.frame(
Staff_Age = names(table_age),
Total_Number_of_Staff = as.vector(table_age)
)
data.frame(
Age_Range = names(age_range),
Total_Number_of_Staff = as.vector(table_range)
)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
data.frame(
Age_Range = names(age_range),
Total_Number_of_Staff = as.vector(table_range)
)
# Frequency by age range
table_range <- table(age_range)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Frequency by age range
table_range <- table(age_range)
# Given data
age <- c(55,57,56,52,51,59,58,53,59,55,60,60,60,60,52,55,56,51,60,
# Levels of factor
levels(age_factor)
# Levels of factor
levels(age_factor)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Levels of factor
levels(age_factor)
source("~/TEB2043-Data-Science/Lab 4/Task 1.R")
# Levels of factor
levels(age_factor)
# Frequency of each age
table(age_factor)
# Given data
age <- c(55,57,56,52,51,59,58,53,59,55,60,60,60,60,52,55,56,51,60,
52,54,56,52,57,54,56,58,53,53,50,55,51,57,60,57,55,51,50,57,58)
# Frequency by age range
table(age_range)
source("~/TEB2043-Data-Science/Lab 4/Task 2.R")
# Given vector
V1 <- c(2,3,1,5,4,6,8,7,9)
# Create Matrix-1
Matrix1 <- matrix(V1, nrow = 3, ncol = 3)
colnames(Matrix1) <- c("C1", "C2", "C3")
source("~/TEB2043-Data-Science/Lab 4/Task 2.R")
# Transpose to create Matrix-2
Matrix2 <- t(Matrix1)
# Given vector
V1 <- c(2,3,1,5,4,6,8,7,9)
# Create Matrix-1
Matrix1 <- matrix(V1, nrow = 3, ncol = 3)
rownames(Matrix1) <- c("R1", "R2", "R3")
colnames(Matrix1) <- c("C1", "C2", "C3")
# Transpose to create Matrix-2
Matrix2 <- t(Matrix1)
rownames(Matrix2) <- c("R1", "R2", "R3")
colnames(Matrix2) <- c("C1", "C2", "C3")
# Matrix operations
Matrix1 + Matrix2     # Addition
Matrix1 - Matrix2     # Subtraction
Matrix1 * Matrix2     # Multiplication (element-wise)
Matrix1 / Matrix2     # Division (element-wise)
colnames(Matrix1) <- c("C1", "C2", "C3")
# Transpose to create Matrix-2
Matrix2 <- t(Matrix1)
rownames(Matrix2) <- c("R1", "R2", "R3")
colnames(Matrix2) <- c("C1", "C2", "C3")
# Matrix operations
Matrix1 + Matrix2     # Addition
Matrix1 - Matrix2     # Subtraction
source("~/TEB2043-Data-Science/Lab 4/Task 2.R")
cat(Matrix1)
source("~/TEB2043-Data-Science/Lab 4/Task 2.R")
# Given vector
V1 <- c(2,3,1,5,4,6,8,7,9)
cat(Matrix2)
rownames(Matrix1) <- c("R1", "R2", "R3")
print(Matrix1)
print(Matrix2)
print(Matrix1)
print(Matrix2)
# Matrix operations
Matrix1 + Matrix2     # Addition
source("~/TEB2043-Data-Science/Lab 4/Task 3.R")
# Print Array1
Array1
# Print Array1
Array1
# Second row of second matrix of Array1
Array1[2, , 2]
source("~/TEB2043-Data-Science/Lab 4/Task 3.R")
# Print Array2
Array2
# Element in 3rd row, 3rd column of 1st matrix
Array2[3, 2, 1]
else{
else{
else {
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
else {
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
cat (year,"isnt a Leap Year.")
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
else {
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
# Check leap year condition
if ((year %% 4 == 0 & year %% 100 != 0) | (year %% 400 == 0)) {
cat(year, "is a Leap Year\n")
} else {
cat(year, "is NOT a Leap Year\n")
}
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
2000
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 1.R")
cat("Number is: ",num, "and cube of the ",num,"is",i^3,"\n" )
source("~/TEB2043-Data-Science/Lab 5/Activity 2.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 2.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 2.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 3.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 3.R")
source("~/TEB2043-Data-Science/Lab 5/Activity 3.R")
source("~/TEB2043-Data-Science/Lab 6/Task 1.R")
print(student_data)
source("~/TEB2043-Data-Science/Lab 6/Task 2.R")
source("~/TEB2043-Data-Science/Lab 6/Task 3.R")
str(student_data)
summary(student_data)
summary(student_data)
ncol(student_data)
nrow(student_data)
dim(student_data)
summary(student_data)
summary(student_data)
summary(student_data)
summary(student_data)
#create vector
name <- f("Anastasia", "Dima", "Michael", "Matthew", "Laura", "Kevin", "Jonas", "Emily")
#store data into data frame
student_data <- data.frame(name = as.factor(name),score,attempts,qualify)
summary(student_data)
install.packages("readxl")
any(grepl("readxl",installed.packages()))
library(readxl)
getwd()
getwd()
list.files()
setwd("C:\Users\Joel Wong\Documents\TEB2043-Data-Science")
setwd('C:\Users\Joel Wong\Documents\TEB2043-Data-Science')
View(titanic)
titanic <- read.csv("titanic.csv")
View(titanic)
titanic <- read.csv(file.choose())
# To count the total NA values
sum(is.na(titanic))
# To get the positions where NA values are
which(is.na(titanic))
# To see how it work in smaller dataset, run code below
demo = c(1, 2, NA, 4, NA, 6, 7)
sum(is.na(demo))
which(is.na(demo))
# Get count of NA in each column
print(sapply(titanic, function(x) sum(is.na(x))))
dim(titanic)
titanic_cleaned = na.omit(titanic)
dim(titanic_cleaned)
colnames(titanic_cleaned)
print(filter(titanic_cleaned,sex == 'female'))
print(filter(titanic_cleaned,fare > 500))
print(filter(titanic_cleaned,Sex == 'female'))
library(dplyr)
print(filter(titanic_cleaned,sex == 'female'))
print(filter(titanic_cleaned,Sex == 'female'))
titanic <- read.csv(file.choose())
View(titanic)
# 2. Load Dataset
df <- read.csv(file.choose())
titanic <- read.csv(file.choose())
# 2. Load Dataset
df <- read.csv(file.choose())
cat("Original Shape:", dim(df), "\n")
head(df)
# Fill Age with median
if("Age" %in% colnames(df)){
df$Age[is.na(df$Age)] <- median(df$Age, na.rm = TRUE)
}
# Fill Embarked with mode
if("Embarked" %in% colnames(df)){
mode_embarked <- names(sort(table(df$Embarked), decreasing = TRUE))[1]
df$Embarked[is.na(df$Embarked)] <- mode_embarked
}
# Drop Cabin column (too many missing values)
if("Cabin" %in% colnames(df)){
df <- df %>% select(-Cabin)
}
# =================================
# 4. REMOVE DUPLICATES
# =================================
df <- df %>% distinct()
if("Survived" %in% colnames(df)){
df$Survived <- as.factor(df$Survived)
}
if("Pclass" %in% colnames(df)){
df$Pclass <- as.factor(df$Pclass)
}
if("Sex" %in% colnames(df)){
df$Sex <- as.factor(df$Sex)
}
if("Embarked" %in% colnames(df)){
df$Embarked <- as.factor(df$Embarked)
}
if(all(c("SibSp","Parch") %in% colnames(df))){
df <- df %>%
mutate(
FamilySize = SibSp + Parch + 1,
IsAlone = ifelse(FamilySize == 1, 1, 0)
)
}
# =================================
# 7. SAVE CLEANED DATA
# =================================
write_csv(df, "cleaned_titanic.csv")
cat("Cleaning Completed Successfully!\n")
# =================================
# 7. SAVE CLEANED DATA
# =================================
write.csv(df, "cleaned_titanic.csv")
cat("Cleaning Completed Successfully!\n")
cat("New Shape:", dim(df), "\n")
# =================================
# 7. SAVE CLEANED DATA
# =================================
write.csv(df, "cleaned_titanic.csv")
cat("Cleaning Completed Successfully!\n")
cat("New Shape:", dim(df), "\n")
print(sapply(titanic, function(x) sum(is.na(x))))
print(sapply(df, function(x) sum(is.na(x))))
library(dplyr)
library(ggplot2)
library(readr)
# Load cleaned dataset
df <- read_csv("cleaned_titanic.csv")
# Convert to factor (in case not saved properly)
df$Survived <- as.factor(df$Survived)
getwd()
setwd("C:/Users/Joel Wong/Documents/TEB2043-Data-Science/Lab 7")
# Load cleaned dataset
df <- read_csv("cleaned_titanic.csv")
# Convert to factor (in case not saved properly)
df$Survived <- as.factor(df$Survived)
df$Pclass <- as.factor(df$Pclass)
df$Sex <- as.factor(df$Sex)
df$Embarked <- as.factor(df$Embarked)
# =================================
# 1. BASIC STRUCTURE
# =================================
str(df)
summary(df)
# =================================
# 2. SURVIVAL DISTRIBUTION
# =================================
ggplot(df, aes(x = Survived)) +
geom_bar(fill = "steelblue") +
ggtitle("Survival Distribution")
# =================================
# 3. SURVIVAL BY GENDER
# =================================
ggplot(df, aes(x = Sex, fill = Survived)) +
geom_bar(position = "fill") +
ggtitle("Survival Rate by Gender") +
ylab("Proportion")
# =================================
# 4. SURVIVAL BY PASSENGER CLASS
# =================================
ggplot(df, aes(x = Pclass, fill = Survived)) +
geom_bar(position = "fill") +
ggtitle("Survival Rate by Passenger Class") +
ylab("Proportion")
# =================================
# 5. AGE DISTRIBUTION
# =================================
ggplot(df, aes(x = Age)) +
geom_histogram(bins = 30, fill = "darkgreen") +
ggtitle("Age Distribution")
# =================================
# 6. FARE DISTRIBUTION
# =================================
ggplot(df, aes(x = Fare)) +
geom_histogram(bins = 30, fill = "purple") +
ggtitle("Fare Distribution")
# =================================
# 7. AGE VS SURVIVAL
# =================================
ggplot(df, aes(x = Survived, y = Age)) +
geom_boxplot(fill = "orange") +
ggtitle("Age vs Survival")
# =================================
# 8. FAMILY SIZE VS SURVIVAL
# =================================
ggplot(df, aes(x = FamilySize, fill = Survived)) +
geom_bar(position = "fill") +
ggtitle("Family Size vs Survival") +
ylab("Proportion")
print(filter(cleaned_titanic,embark_town == 'Cherbourg' & survived == 1))
print(filter(df,embark_town == 'Cherbourg' & survived == 1))
view(df)
View(df)
print(filter(df,Embarked == 'C' & Survived == 1))
df %>%
filter(Embarked == "C") %>%
summarise(
Total_C = n(),
Survived_C = sum(Survived == 1),
Survival_Rate = Survived_C / Total_C * 100
)
# =================================
# 8. FILTER DATA FOR INSIGHTS
# =================================
df %>%
filter(Embarked == "C") %>%
summarise(
Total_C = n(),
Survived_C = sum(Survived == 1),
Survival_Rate = Survived_C / Total_C * 100,
ThirdClass_Percentage = sum(Pclass == 3) / Total_C * 100
)
